# crx-maven-plugin

./: .gitignore  .sdkmanrc  README.md  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  checkstyle.xml  cpd.html  crx-mojo.html  crx-verify-mojo.html  dependencies.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  integration.html  invoker-report.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html  usage.html
apidocs/: HelpMojo.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
apidocs/class-use/: HelpMojo.html
apidocs/com/btmatthews/maven/plugins/crx/: ArchiveHelper.html  CRXArchive.html  CRXArchiveHelper.html  CRXArchiver.html  CRXArchiverImpl.html  CRXMojo.html  CRXPasswordFinder.html  CRXSignatureHelper.html  CRXVerifyMojo.html  ParameterUtils.html  SignatureHelper.html  SimplePasswordFinder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/btmatthews/maven/plugins/crx/class-use/: ArchiveHelper.html  CRXArchive.html  CRXArchiveHelper.html  CRXArchiver.html  CRXArchiverImpl.html  CRXMojo.html  CRXPasswordFinder.html  CRXSignatureHelper.html  CRXVerifyMojo.html  ParameterUtils.html  SignatureHelper.html  SimplePasswordFinder.html
cobertura/: com.btmatthews.maven.plugins.crx.ArchiveHelper.html  com.btmatthews.maven.plugins.crx.CRXArchive.html  com.btmatthews.maven.plugins.crx.CRXArchiveHelper.html  com.btmatthews.maven.plugins.crx.CRXArchiver.html  com.btmatthews.maven.plugins.crx.CRXArchiverImpl.html  com.btmatthews.maven.plugins.crx.CRXMojo.html  com.btmatthews.maven.plugins.crx.CRXPasswordFinder.html  com.btmatthews.maven.plugins.crx.CRXSignatureHelper.html  com.btmatthews.maven.plugins.crx.CRXVerifyMojo.html  com.btmatthews.maven.plugins.crx.HelpMojo.html  com.btmatthews.maven.plugins.crx.ParameterUtils.html  com.btmatthews.maven.plugins.crx.SignatureHelper.html  com.btmatthews.maven.plugins.crx.SimplePasswordFinder.html  frame-packages.html  frame-sourcefiles-com.btmatthews.maven.plugins.crx.html  frame-sourcefiles.html  frame-summary-com.btmatthews.maven.plugins.crx.html  frame-summary.html
examples/: goal.html  includes_and_excludes.html  packaging.html
src/it/: settings.xml
src/it/chrome-pem/: pom.xml  verify.bsh
src/it/filtering/: pom.xml  verify.bsh
src/it/filtering/src/main/chrome/: manifest.json
src/it/inclusion-and-exclusion/: pom.xml
src/it/inclusion-and-exclusion/src/main/webapp/WEB-INF/: web.xml
src/it/no-password/: crxtest.pem  pom.xml  verify.bsh
src/it/no-password-with-classifer/: pom.xml  verify.bsh
src/it/password/: crxtest.pem  pom.xml
src/it/password/src/main/chrome/: manifest.json
src/it/verify-chrome/: chrome.crx  pom.xml
src/it/verify-fail/: HelloWorld-1.0.0-SNAPSHOT.crx  pom.xml
src/it/verify-success/: HelloWorld-1.0.0-SNAPSHOT.crx  pom.xml
src/main/java/com/btmatthews/maven/plugins/crx/: ArchiveHelper.java  CRXArchive.java  CRXArchiveHelper.java  CRXArchiver.java  CRXArchiverImpl.java  CRXMojo.java  CRXPasswordFinder.java  CRXSignatureHelper.java  CRXVerifyMojo.java  ParameterUtils.java  SignatureHelper.java  SimplePasswordFinder.java  package-info.java
src/main/site/: site.xml
src/main/site/resources/: CNAME
src/site/: site.xml
src/site/apt/: index.apt  index.apt.vm  usage.apt  usage.apt.vm
src/site/apt/examples/: goal.apt.vm  includes_and_excludes.apt.vm  otherpackaging.apt.vm  packaging.apt.vm
src/test/java/com/btmatthews/maven/plugins/crx/: DummyArchive.java  TestArchive.java  TestArchiveHelper.java  TestArchiver.java  TestMojo.java  TestParameterUtils.java  TestPasswordFinder.java  TestSignatureHelper.java  TestVerifyMojo.java  package-info.java
src/test/resources/: chrome.pem  crxtest3.pem
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/btmatthews/maven/plugins/crx/: DummyArchive.html  TestArchive.html  TestArchiveHelper.html  TestArchiver.html  TestMojo.html  TestParameterUtils.html  TestPasswordFinder.html  TestSignatureHelper.html  TestVerifyMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/btmatthews/maven/plugins/crx/class-use/: DummyArchive.html  TestArchive.html  TestArchiveHelper.html  TestArchiver.html  TestMojo.html  TestParameterUtils.html  TestPasswordFinder.html  TestSignatureHelper.html  TestVerifyMojo.html
testapidocs/com/btmatthews/maven/plugins/crx/test/: TestMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: HelpMojo.html  allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/btmatthews/maven/plugins/crx/: DummyArchive.html  TestArchive.html  TestArchiveHelper.html  TestArchiver.html  TestMojo.html  TestParameterUtils.html  TestPasswordFinder.html  TestSignatureHelper.html  TestVerifyMojo.html  package-frame.html  package-summary.html
xref-test/com/btmatthews/maven/plugins/crx/test/: TestMojo.html  package-frame.html  package-summary.html
xref/com/btmatthews/maven/plugins/crx/: ArchiveHelper.html  CRXArchive.html  CRXArchiveHelper.html  CRXArchiver.html  CRXArchiverImpl.html  CRXMojo.html  CRXPasswordFinder.html  CRXSignatureHelper.html  CRXVerifyMojo.html  ParameterUtils.html  SignatureHelper.html  SimplePasswordFinder.html  package-frame.html  package-summary.html
(+24 files in other folders)
